###############################################################################
#
#   Private key of devnet (Tilt) guardian
#
###############################################################################
export TESTING_DEVNET_GUARDIAN=cfb12303a19cde580bb4dd771639b0d26bc68353645571a8cff516ab2ee113a0

###############################################################################
#
#   Private key of anvil wallet
#
###############################################################################
export WALLET_PRIVATE_KEY=4f3edf983ac636a65a842ce7c78d9aa706d3b113bce9c46f30d7d21715b23b1d

###############################################################################
#
#   Wormhole (Core Bridge) Contract Address on Goerli Testnet
#
###############################################################################
export TESTING_WORMHOLE_ADDRESS=0x706abc4E45D419950511e474C7B9Ed348A4a716c

###############################################################################
#
#   Fork specification (in this case, GOERLI TESTNET)
#
###############################################################################
export TESTING_FORK_RPC=https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
export TESTING_FORK_CHAIN_ID=5
export TESTING_FORK_BLOCK_NUMBER=7892593
###export TESTING_FORK_RPC=https://api.avax-test.network/ext/bc/C/rpc
###export TESTING_FORK_BLOCK_NUMBER=15405470

###############################################################################
#
#   Expected values for Wormhole contract
#
###############################################################################
export TESTING_WORMHOLE_CHAIN_ID=2
export TESTING_WORMHOLE_MESSAGE_FEE=0
export TESTING_WORMHOLE_GUARDIAN_SET_INDEX=0

###############################################################################
#
#   Circle Contract Addresses on Goerli Testnet
#
###############################################################################
export TESTING_CIRCLE_BRIDGE_ADDRESS=0xdAbec94B97F7b5FCA28f050cC8EeAc2Dc9920476
export TESTING_MESSAGE_TRANSMITTER_ADDRESS=0x40A61D3D2AfcF5A5d31FcDf269e575fB99dd87f7
export TESTING_MESSAGE_ATTESTER_ADDRESS=0x749945748f72C66D5127D5172279405dfa195bF0

###############################################################################
#
#   USDC Token Address on Goerli Testnet
#
###############################################################################
export TESTING_USDC_TOKEN_ADDRESS=0x07865c6E87B9F70255377e024ace6630C1Eaa37F

###############################################################################
#
#   Foreign Info (Avalanche Fuji Testnet)
#
###############################################################################

export TESTING_FOREIGN_USDC_TOKEN_ADDRESS=0x5425890298aed601595a70AB815c96711a31Bc65
export TESTING_LAST_NONCE=94802


###############################################################################
#
#   Integration Test (Ethereum Goerli <-> Avalanche Fuji)
#
###############################################################################
export TESTING_ETH_USDC_TOKEN_ADDRESS=${TESTING_USDC_TOKEN_ADDRESS}
export TESTING_AVAX_USDC_TOKEN_ADDRESS=${TESTING_FOREIGN_USDC_TOKEN_ADDRESS}