SOURCE_PROVIDER=
SOURCE_CIRCLE_INTEGRATION_ADDRESS=
SOURCE_WORMHOLE=0x706abc4E45D419950511e474C7B9Ed348A4a716c
SOURCE_USDC_ADDRESS=0x07865c6E87B9F70255377e024ace6630C1Eaa37F
SOURCE_FINALITY=200
SOURCE_CHAIN_ID=2
SOURCE_DOMAIN=0

TARGET_PROVIDER=https://api.avax-test.network/ext/bc/C/rpc
TARGET_CIRCLE_INTEGRATION_ADDRESS=
TARGET_WORMHOLE=0x7bbcE28e64B3F8b84d876Ab298393c38ad7aac4C
TARGET_USDC_ADDRESS=0x5425890298aed601595a70AB815c96711a31Bc65
TARGET_CHAIN_ID=6
TARGET_DOMAIN=1

WALLET_PRIVATE_KEY=
TESTNET_GUARDIAN_KEY=
